{
  "name": "allcollate",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@rails/actioncable": "^6.1.3",
    "@rails/activestorage": "^6.1.3",
    "@rails/ujs": "^6.1.3",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.21.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^16.14.0",
    "react-google-maps": "^9.4.5",
    "react-js-pagination": "^3.0.3",
    "react-on-rails": "11.3.0",
    "react-router-dom": "^5.2.0",
    "react-star-ratings": "^2.3.0",
    "react_ujs": "^2.6.1",
    "reactive-pagination": "^1.0.11",
    "rn-range-slider": "^2.0.4",
    "rsuite": "^4.9.3",
    "tabler-react": "^1.30.1",
    "turbolinks": "^5.2.0",
    "underscore": "^1.12.1",
    "use-debounce": "^6.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
